<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>安說</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="了解兩者的差異，對於尋找下一階段的職業發展至關重要，實際工作中，兩者可能在同一個職位中並存，擅長領域將會影響你在商業、使用者和技術三方面的專注點。">
  <meta name="author" content="An">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.118.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hiyenan.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hiyenan.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://hiyenan.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://hiyenan.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hiyenan.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hiyenan.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hiyenan.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://hiyenan.github.io"><img class="img-fluid"
          src="https://hiyenan.github.io/images/ansay2.png" alt="安說"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yenanariel/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/hiyenan"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://hiyenan.github.io"><img class="img-fluid"
            src="https://hiyenan.github.io/images/ansay2.png" alt="安說"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hiyenan.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hiyenan.github.io/blog/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hiyenan.github.io/project/">Project</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/work"
          class="text-primary">Work</a>
        
        <h2>專案經理/產品經理/兩者的差異/職涯發展</h2>
        <div class="mb-3 post-meta">
          <span>By An</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 December 2023</span>
          
        </div>
        
        <img src="https://hiyenan.github.io/images/post/post-8.png" class="img-fluid w-100 mb-4" alt="專案經理/產品經理/兩者的差異/職涯發展">
        
        <div class="content mb-5">
          <p>差不多到要轉換工作的時間了，開始思考下一階段的工作職涯發展。</p>
<p>當初找工作的時候，天真以為PM的工作職責大概就是完整走完一個projejct，這個結束能為公司賺錢，就這麼簡單，沒想這麼多，</p>
<p>但過了兩年的現在，有點後悔當初沒有survey清楚，又或是早一點離開現職，大概是知道越多，越覺得自己不足吧😅😅</p>
<p>PM這個名詞可以是產品經理 (Product Manager) 也可以是專案經理 (Project Manager)的簡稱，比較好分辨的方式就是看你的工作內容是屬於哪一種，在對照兩者的定義 (目標面)，</p>
<blockquote>
<p>產品管理是對產品做生命週期的階段管理，而專案管理是對專案做好開始與結束的管理。</p>
</blockquote>
<p>在規模不大的公司，這兩種工作內容很有可能都會是同一個職位負責，就看工作內容佔比哪一個居多。</p>
<p>執行面的部份，以我為例是接近專案管理較多，目前經手過的專案，大致走過規劃、執行和測試，最終交付成品至需求方驗收即視為結束，若之後要在新增其他功能，會另起第二期的專案再開始討論需求，規劃的部份涉及到相關專案的目標、時程、所需資源，執行的部分會是驅動跨部門相互協作，建立符合專案目標的有效工作流程，看著團隊成員將項目做完。</p>
<p>而公司也有自己的內部產品 (電子書平台)，主要核心是規劃出的產品必須符合整體市場需求方向，持續優化以滿足不同客戶期望，這和上面透過專案為公司帶來應收不一樣，是透過產品帶來穩定持續的營收。</p>
<blockquote>
<p>《軟體專案管理的 7 道難題》提及，打造從0到1的產品，在產品上線那一刻覺得自己完工的人，是專案經理；覺得上線那一刻，才準備要開工的人，是產品經理。
前者是設定階段性目標，後者沒有終點，追求持續性成長。</p>
</blockquote>
<p>每個數位產品在可以持續迭代更新的情況下，即使在進行專案管理，也要具備產品的思維，讓之後還有持續性的調整、更新與進步。</p>
<p>規劃一個好的數位產品需要兼顧「產品獲利性」、「使用者需求性」、「技術可行性」，之所以有時候會分不太出來產品經理與專案經理的差別是因為，不管你是哪一種PM，只要做得好通常這三者都會兼顧到，才能夠成功地「為產品迭代」或是「交付專案成果」。</p>
<p>舉例來說</p>
<ol>
<li>產品獲利性：</li>
</ol>
<ul>
<li>產品經理：了解市場需求、競爭狀況，制定產品策略以確保產品在市場中有競爭力並能夠盈利。</li>
<li>專案經理：理解每個項目的執行目標，確保執行上符合目標並能控制其人力、時間、預算範圍。</li>
</ul>
<ol start="2">
<li>使用者需求性：</li>
</ol>
<ul>
<li>產品經理：與使用者密切合作，了解需求和期望，確保產品能夠滿足使用者或是提出創新功能，目的是提升使用者體驗。</li>
<li>專案經理：理解並執行項目中與使用者需求相關的任務，通常不直接參與產品功能的設計。</li>
</ul>
<ol start="3">
<li>技術可行性：</li>
</ol>
<ul>
<li>產品經理：與技術團隊合作，確保產品的技術實現是可行的，同時持續關注技術趨勢以提升產品競爭力。</li>
<li>專案經理：確保項目所需的技術實現是可行的，但焦點更聚焦於技術項目能如期完工。</li>
</ul>
<p>兩者的差異會是在兼顧的同時，你擅長並喜歡以哪個角度切入問題？</p>
<hr>
<p>補充</p>
<p>科技業系統廠 (ODM, Original Design Manufacturer) PM</p>
<ol>
<li>產品開發的五個階段：</li>
</ol>
<p>報價階段 (RFQ, Request for quotation)→ 開案、啟動會議 (Kick off)→ 設計開發階段 (EVT, DVT, PVT)→ 量產階段 (MP, Mass production)→ 產品停止生產 (EOL, End-of-life)</p>
<ol start="2">
<li>兩種專案經理類型：</li>
</ol>
<p><em><strong>NPI (New Product Introduction) PM：從報價階段到設計開發階段。</strong></em></p>
<blockquote>
<p>報價階段 (RFQ)：此階段討論規格、時間、成本，達成內外部共識。</p>
</blockquote>
<p>(1)確認產品規格：PM與內部工程團隊進行研究，評估客戶所提供的產品規格在現有技術下的可行性，如果無法達成規格要求，是否考慮調整規格或是使用其他設計方案來滿足客戶需求。
最終目標是確保產品規格與客戶達成共識，而這份設計文件將成為設計開發階段中內外部溝通的共同語言。</p>
<p>(2)規劃專案時程：PM與內部工程團隊及生產單位共同討論產品設計、備料、生產、驗證所需要的時間，制定初版開發時程表並與客戶進行溝通和討論。透過雙方不斷溝通，能制定出符合客戶期望，也在內部能夠實現的時程表。</p>
<p>(3)評估專案成本：PM將內部工程團隊根據產品規格以及專案時程估算樣品數量、人力成本、第三方單位測試費用及認證相關費用，並交由業務部門或是一起討論進行報價。</p>
<blockquote>
<p>開案、啟動會議 (Kick off)：明確設定專案目標、建立團隊合作氛圍、制定詳細計劃、資源分配、風險評估、確立專案管理方法、建立文件，最終正式啟動專案。</p>
</blockquote>
<blockquote>
<p>設計開發階段 (EVT, DVT, PVT)</p>
</blockquote>
<p>(1) EVT階段 (Engineering Verification Test): EVT即工程驗證測試，是產品開發過程中的第一個重要階段。</p>
<p>進行初步的工程驗證測試，確認產品的基本功能和性能。
進行初步的設計檢測，評估電子、機械和軟體設計的一致性。
評估原型在實際應用中的可行性，發現和解決可能出現的問題。</p>
<p>(2) DVT階段 (Design Verification Test):DVT為設計驗證階段，為EVT下個階段。</p>
<p>進一步檢驗設計的正確性，確保與產品規格的一致性。
進行功能性和性能測試，驗證產品是否滿足預定的要求。
進行可靠性測試，模擬實際使用條件下的操作，以確保產品的可靠性和穩定性。
進行安全性測試，確保產品符合相關的安全標準和法規。</p>
<p>(3) PVT階段 (Production Verification Test):產品生產前的最後驗證，目的是確認產品在量產時能維持一致的品質和性能。</p>
<p>進行量產前的最後測試，確保產品能夠在大規模生產中維持品質。
進行生產線測試，確保生產過程中的一致性和效率。
符合製造廠的標準量產程序，確保在大規模生產中不會出現問題。
進行最終的品質控制，確保量產產品的品質滿足客戶期望。</p>
<blockquote>
<p>研發的過程將以四個階段「設計、備料、生產、驗證」循環執行約3~4次。</p>
</blockquote>
<ol>
<li>設計階段：主要與各設計工程單位接觸，包含EE (負責電子、電路相關設計)、ME (負責機構殼相關設計)、SW (負責軟體相關設計)等。</li>
</ol>
<p>在此階段中，PM主要專注在三件事上：</p>
<ul>
<li>
<p>協調工程單位在設計端遇到的問題及解決方案：當某個零件會與其裝置的外殼產生衝突，PM介入理解問題，探討為何必須使用此零件，確認是否不可或缺，
若是則能探討是否有可能將該零件改至其他位置，如果無法更改電路板上的零件，考慮是否可以調整外殼的部分，以適應該零件的存在。反覆討論找出解方與共識。</p>
</li>
<li>
<p>確保各單位設計時程如期執行，並控制成本在預算範圍內：執行中需要密切監控進度，確保工程單位的設計符合規格，並在必要時能夠靈活應對進度延誤，以確保專案的順利進行。</p>
</li>
<li>
<p>提前預測風險並制定應對方案：研發階段風險時的主動應對態度，舉個例子，當第一次導入某種新材料的時候，我們預測可能有高達50%風險會導致產品無法正常運作。
透過預測風險、提前制定應對計畫，以確保專案能夠在不確定性的情況下仍能夠順利進行。</p>
</li>
</ul>
<ol start="2">
<li>
<p>備料階段：PM制定產品試產計劃表，產出物料清單(BOM, Bill of Material)，採購會根據物料清單進行試產備料的工作。</p>
</li>
<li>
<p>生產階段：PM主要與工廠PM對接，首要任務是確保產線準時開始生產，並讓產線測試順利進行，以達到準時出貨的終極目標。
這階段容易遇到幾個問題，像是物料交期delay、人力不足、人員組裝錯誤、測試出異常問題、倉管出錯貨等等</p>
</li>
<li>
<p>驗證階段：PM確保各個驗證單位按時收到產品並在計畫時間內完成驗證。</p>
</li>
</ol>
<p><em><strong>Sustain PM：負責量產階段到產品停止生產。</strong></em></p>
<blockquote>
<p>工廠大量生產  MP (Mass Production)</p>
</blockquote>
<blockquote>
<p>停產  EOL (End Of Life)</p>
</blockquote>
<p>EOL的三個月前開始發 EOL Notice，通知客戶關於 EOL 的日期，Last Buy日期，Last Shipment日期，停產日期</p>
<p>召開EOL Meeting討論以下：</p>
<ol>
<li>停產時刻表</li>
<li>品質 Review以及未來設計改善計畫</li>
<li>庫存品管理</li>
<li>備品購買計畫</li>
<li>後續 Warranty Plan</li>
</ol>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://hiyenan.github.io"><img src="https://hiyenan.github.io/images/ansay2.png" alt="安說"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0908-611632"><i
                class="ti-mobile mr-3 text-primary"></i>0908-611632</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>New Taipei City, Taipei</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yenanariellin@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yenanariellin@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/yenanariel/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/hiyenan">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/product/">Product</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/uiux/">Uiux</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/work/">Work</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://hiyenan.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://hiyenan.github.io/blog/">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://hiyenan.github.io/project/">Project</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 An All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://hiyenan.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://hiyenan.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hiyenan.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hiyenan.github.io/plugins/slick/slick.min.js"></script>

<script src="https://hiyenan.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://hiyenan.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hiyenan.github.io/plugins/search/mark.js"></script>

<script src="https://hiyenan.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://hiyenan.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>